benoit_mathiez_penduv2/MainWindow.xaml

<Window x:Class="benoit_mathiez_penduv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:benoit_mathiez_penduv2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="ImgBG" Grid.Row="0" Grid.RowSpan="99" Grid.Column="0" Grid.ColumnSpan="99" Stretch="Fill"/>

        <TextBlock x:Name="TbMessage" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="monImage" Grid.Column="1" Grid.Row="0"/>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TbMot"  Text="zaza"/>
            <Button x:Name="BtnReset" Content="Recommencer" Grid.Row="1" Click="BtnReset_Click"/>
        </Grid>
        
        
        
        <Grid x:Name="GridLettre" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnA" Content="A" Grid.Column="0" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnB" Content="B" Grid.Column="1" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnC" Content="C" Grid.Column="2" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnD" Content="D" Grid.Column="3" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnE" Content="E" Grid.Column="4" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnF" Content="F" Grid.Column="5" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnG" Content="G" Grid.Column="6" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnH" Content="H" Grid.Column="7" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnI" Content="I" Grid.Column="8" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnJ" Content="J" Grid.Column="9" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnK" Content="K" Grid.Column="0" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnL" Content="L" Grid.Column="1" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnM" Content="M" Grid.Column="2" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnN" Content="N" Grid.Column="3" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnO" Content="O" Grid.Column="4" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnP" Content="P" Grid.Column="5" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnQ" Content="Q" Grid.Column="6" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnR" Content="R" Grid.Column="7" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnS" Content="S" Grid.Column="8" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnT" Content="T" Grid.Column="9" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnU" Content="U" Grid.Column="2" Grid.Row="2" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnV" Content="V" Grid.Column="3" Grid.Row="2" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnW" Content="W" Grid.Column="4" Grid.Row="2" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnX" Content="X" Grid.Column="5" Grid.Row="2" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnY" Content="Y" Grid.Column="6" Grid.Row="2" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnZ" Content="Z" Grid.Column="7" Grid.Row="2" Click="Button_Click" Style="{StaticResource DefaultButton}"/>

        </Grid>

    </Grid>
</Window>
