benoit_mathiez_penduv2/MainWindow.xaml

<Window x:Class="benoit_mathiez_penduv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:benoit_mathiez_penduv2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="musique" Source="Pendu\musique.mp3" LoadedBehavior="Manual"/>

        <MediaElement x:Name="MeEffect" Source="Pendu\minecraft.mp3" LoadedBehavior="Manual" />
        <TextBlock x:Name="Tb" Text="Nombre de vies : " Grid.Column="1" Grid.Row="1"/>

        <Image x:Name="ImgBG" Grid.Row="0" Grid.RowSpan="99" Grid.Column="0" Grid.ColumnSpan="99" Stretch="Fill" Source="Pendu\village.jpg" />

        <TextBlock x:Name="TbMessage" Grid.Column="1" Grid.Row="1"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Sound" Grid.Column="2" Click="Sound_Click" >
                <Image Source="Pendu\enceinte.jpg" Stretch="Fill"/>
            </Button>
            <Image x:Name="monImage"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>    
            
            <TextBlock x:Name="TbMot"  Text="zaza" FontSize="130" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <Button x:Name="BtnReset" Grid.Row="1" Click="BtnReset_Click" Grid.Column="1" Content="Recommencer" Style="{StaticResource CentralButton}" FontSize="50"/>

            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
                <Button x:Name="BtnJoker" Content="Découvrir une lettre !" Height="30px" Click="BtnJoker_Click" Width="250" FontSize="20" />
                <Label Content="Restant : 3" x:Name="LbJoker" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
            

        </Grid>
        
        
        
        <Grid x:Name="GridLettre" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnA" Content="A" Grid.Column="0" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnB" Content="B" Grid.Column="1" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnC" Content="C" Grid.Column="2" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnD" Content="D" Grid.Column="3" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnE" Content="E" Grid.Column="4" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnF" Content="F" Grid.Column="5" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnG" Content="G" Grid.Column="6" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnH" Content="H" Grid.Column="7" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnI" Content="I" Grid.Column="8" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnJ" Content="J" Grid.Column="9" Grid.Row="0" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnK" Content="K" Grid.Column="0" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnL" Content="L" Grid.Column="1" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnM" Content="M" Grid.Column="2" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnN" Content="N" Grid.Column="3" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnO" Content="O" Grid.Column="4" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnP" Content="P" Grid.Column="5" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnQ" Content="Q" Grid.Column="6" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnR" Content="R" Grid.Column="7" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnS" Content="S" Grid.Column="8" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnT" Content="T" Grid.Column="9" Grid.Row="1" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnU" Content="U" Grid.Column="2" Grid.Row="2" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnV" Content="V" Grid.Column="3" Grid.Row="2" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnW" Content="W" Grid.Column="4" Grid.Row="2" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnX" Content="X" Grid.Column="5" Grid.Row="2" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnY" Content="Y" Grid.Column="6" Grid.Row="2" Click="Button_Click" Style="{StaticResource DefaultButton}"/>
            <Button x:Name="BtnZ" Content="Z" Grid.Column="7" Grid.Row="2" Click="Button_Click" Style="{StaticResource DefaultButton}"/>

        </Grid>

    </Grid>
</Window>
